\documentclass [a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mhchem}
\usepackage{stmaryrd}
\usepackage{fancyhdr}
\usepackage{graphicx}
\graphicspath{ {.} }
\fancyhf{}
\fancyhead[R]{\thepage}
\fancyhead[L]{Ejercicio Integrales\\Alberto Juliana Quirós}
\renewcommand{\headrulewidth}{0pt}
\setlength\parindent{0pt}
\begin{document}
\font\titlefont = cmr12 at 30pt
\font\subtitlefont = cmr12 at 20pt
\allowdisplaybreaks


\begin{titlepage}
  \thispagestyle{fancy}
   \begin{center}
       \vspace*{7cm}

       \textbf{\titlefont Tema 4. Integrales}

       \vspace{0.5cm}
        {\subtitlefont Modelos de Procesos Cognitivos}
            
       \vspace{1.5cm}

       \textbf{Alberto Juliana Quirós}

            
   \end{center}
   
\end{titlepage}
\newpage
\addtocounter{page}{1}
\pagestyle{fancy}


1.- Obtener las siguientes integrales indefinidas. \\
\\
1.1.- $\int(x+4)^{2} d x$ \\
\\
1.2.- $\int \boldsymbol{x} \cdot \boldsymbol{e}^{\frac{-\mathrm{x}^{2}}{\beta}} \boldsymbol{d} \boldsymbol{x}$, donde $\beta$ es una constante mayor que cero. \\
\\
1.3.- $\int 0,5^{4 x} \cdot \operatorname{Ln}(0,5) d x$ \\
\\
1.4.- $\int \frac{x+2}{3 \cdot x^{2}+12 \cdot x+12} d x$ \\
\\
1.5.- $\int \operatorname{Ln}\left(\frac{4}{x}\right) d x$ \\
\\
1.6.- $\int 10^{\log _{10} x} d x$ \\
\\
\begin{align*}
& 1.1.- \\
& \int(x+4)^2 d x= \\
& \text{Empleando identidad notable:} \\
& \int x^2+8 x+16 d x= \\
& \frac{x^3}{3}+4 x^2+16 x+C \\
\\
& 1.2.- \\
& \int \boldsymbol{x} \cdot \boldsymbol{e}^{\frac{-\mathrm{x}^{2}}{\beta}} \boldsymbol{d} \boldsymbol{x} \\
& \text{Por sustitución:} \\
& u=-x^2 ; d u=-2 x d x \\
& \int \boldsymbol{x} \cdot \boldsymbol{e}^{\frac{-\mathrm{x}^{2}}{\beta}} \boldsymbol{d} \boldsymbol{x} = \int-\frac{1}{2} \cdot e^{\frac{u}{\beta}} d u= \\
& -\frac{1}{2} \int e^{\frac{u}{\beta}} d u= \\
& -\frac{1}{2} \cdot \beta \int e^{\frac{u}{\beta}} d u= \\
& -\frac{\beta}{2} \cdot e^{\frac{u}{\beta}}+C= \\
& -\frac{\beta}{2} \cdot e^{-\frac{x^2}{\beta}}+C \\
\\
& 1.3.- \\
& \int 0,5^{4 x} \cdot \operatorname{Ln}(0,5) d x \\
& \text{Extraemos la constante:} \\
& \int 0,5^{4 x} \cdot \operatorname{Ln}(0,5) d x = \\
&\ln (0,5) \int 0,5^{4 x} d x= \\
& \frac{\ln (0,5)}{4 \ln (0,5)} \int 0,5^{4 x} \cdot 4 \cdot \ln (0,5) d x= \\
& \frac{0,5^{4 x}}{4}+C \\
\\
& 1.4.- \\
& \int \frac{x+2}{3 \cdot x^{2}+12 \cdot x+12} d x \\
& \text{Por sustitución:} \\
& u=3 x^2+12 x+12 ; d u=6 x+12 d x \\
& d u=6(x+2) d x \\
& \frac{1}{6} d u = (x+2) d x \\
\\
& \int \frac{x+2}{3 \cdot x^{2}+12 \cdot x+12} d x = \\
& \frac{1}{6} \int \frac{1}{u} d x= \\
& \frac{1}{6} \ln (u)+C= \\
& \frac{1}{6} \ln (3 x^2+12 x+12)+C\\
\\
& 1.5.- \\
& \int \ln \left(\frac{4}{x}\right) d x= \\
& \text{Propiedad del logaritmo de la división:} \\
& \int \ln (4)-\ln (x) d x= \\
& \ln (4) \int d x-\int \ln (x) d x= \\
\\
& \text{Integración por partes:} \\
& u^{\prime} = 1; v = \ln (x) \\
& \ln (4) \cdot x-\int 1 \cdot \ln (x) d x= \\
& \ln (4) \cdot x-\left[x \cdot \ln (x)-\int x \cdot \frac{1}{x} d x\right]= \\
& \ln (4) \cdot x-(x \cdot \ln (x)-x)+C \\
\\
& 1.6.- \\
& \text{Por propiedad de la inversa de la exponencial, si $\log _a a^x=x$, entonces $a^{\log _a x}=x$. Por lo tanto:} \\
& \int 10^{\log _{10} x} d x = \\
& \int x d x= \\
& \frac{x^2}{2}+C \\
\end{align*}
\\
2.- En una investigación sobre la eficacia de los programas de extinción, dentro del marco del condicionamiento operante, se ha encontrado que la velocidad con la que disminuye el nivel de aprendizaje está determinada por la función $f(t)=-\mathbf{0}, 5 \cdot \boldsymbol{e}^{-2 \cdot \boldsymbol{t}}$, donde $t$ es el tiempo (en horas). Se pide: a) encontrar una función que permita obtener el nivel de aprendizaje en cualquier instante temporal $t$; b) ¿cuál es la perdida de nivel de aprendizaje, extinción, si el tiempo transcurrido es igual a 4 horas? \\
\\
a) Ya tenemos la función velocidad, que es la tasa de cambio infinitesimal del aprendizaje por unidad de tiempo, es decir, la derivada de la primitiva que hemos de hallar. Se trata de una integral indefinida, ya que no se especifica el lapso temporal en el que quedemos medir la pérdida de aprendizaje. \\
\\
\begin{align*}
& f(t)=-0,5 \cdot e^{-2 t} \\
& A p(t)=\int-0,5 \cdot e^{-2 t} d t= \\
& \text{Extraemos la constante:} \\
& -0,5 \int e^{-2 t} d t \\
& \text{Por sustitución:} \\
& u=-2 t ; d u=-2 d t \\
& d t=-\frac{d u}{2} \\
& -0,5 \int e^{-2 t} d t = -\frac{1}{2} \int e^u (-\frac{1}{2})  d u= \\
& \text{Extraemos la constante:} \\
& \frac{1}{4} \int e^u d u= \\
& \frac{1}{4} e^u + C= \\
& \frac{1}{4} e^{-2 t}+ C \\
\end{align*}
\\
b) En este caso, sí que tenemos información respecto al lapso temporal de medida, por lo que por la Regla de Barrow: \\
\begin{align*}
& \left.\frac{1}{4} \cdot e^{-2 t}+C\right]_0^4= \\
& \left(\frac{1}{4} \cdot e^{-2 \cdot 4}\right)-\frac{1}{4}= \\
& \frac{e^{-8}-1}{4} \simeq-0,25 \\
\end{align*} \\
Por lo tanto, bajo este programa, la pérdida total de nivel de aprendizaje entre t = 0 y t = 4 es de 0,25 puntos. \\
\\
3.- Una serie de estudios clásicos muestran que la respuesta de un tipo de célula ganglionar del sistema visual de algunos organismos depende de la velocidad angular $v$ de un estímulo en movimiento. Sabiendo que la tasa de cambio de la respuesta de una célula ganglionar con respecto a v es igual a $f(v)=\frac{(2 \cdot v-10)^{-1}}{\operatorname{Ln}(10)}$, obtener razonadamente: a) la función que relaciona la respuesta de la célula dado $v$, sabiendo que cuando $v$ es igual a 55 la magnitud de la respuesta es igual a 5; b) calcular la respuesta media en el intervalo de velocidades angulares [15, 105]; y c) ¿es posible obtener la respuesta media para cualquier rango de velocidades? ¿Por qué? \\
\\
a) Dado que tenemos la tasa de cambio, y necesitamos obtener una función de magnitud, calclulamos en primer lugar la integral indefinida: \\
\\
\begin{align*}
& \int \frac{(2 \cdot v-10)^{-1}}{\ln (10)} d v \\
& \frac{1}{\ln (10)} \int \frac{1}{2 \cdot v-10} d v \\
& u=2 v-10 ; d u=2 d v \\
& d v = \frac{1}{2} d u \\
& \frac{1}{\ln (10)} \int \frac{1}{2 \cdot v-10} d v = \frac{1}{\ln (10)} \int \frac{1}{u} \cdot \frac{1}{2} d u= \\
& \frac{1}{2 \ln (10)} \int \frac {d u}{u} =\\
& \frac{\ln (u)}{2 \ln (10)}+C= \\
& \frac{\ln (2 v-10)}{2 \ln (10)}+C
\end{align*}
\\
Conociendo la pendiente de la función de magnitud y un par X,Y, podemos obtener la ordenada en el origen: \\
\\
\begin{align*}
& 5=\frac{\ln (2 \cdot 55-10)}{2 \ln (10)}+C \\
& 5=\frac{4,6}{2 \cdot 2,3}+C \\
& 5=1+C \\
& C=4 \\
& M(v) = \frac{\ln (2 v-10)}{2 \ln (10)} + 4 \\
\end{align*}
\\
b) Podemos interpretar la respuesta media como el punto medio de la recta tangente paralela a aquella que pasa por los puntos 15 y 105. Para ello, empleamos el teorema del valor medio: \\
\\
\begin{align*}
& f^{\prime}(v) = \frac{f(b)-f(a)}{b-a} \\
& \frac{1}{(2 v-10 \cdot \ln (10)}=\frac{\left(\frac{\ln (2 \cdot 105-10)}{2 \ln (10)}+4\right)-\left(\frac{\ln (2 \cdot 15-10)}{2 \ln (10)}+4\right)}{105-15} \\
& \frac{1}{(2 v-10) \cdot \ln (10)}=\frac{5,1-4,7}{90} \\
& \frac{1}{(2 v-10)}=5,5 \cdot 10^{-3} \cdot \ln (10) \\
& \frac{1}{2 v-10}=0,013 \\
& 2 v-10=76,9 \\
& v=43,46 \\
\end{align*}
\\
c) $M$ ha de ser continua en [a,b] y derivable en (a,b). Por lo que podremos calcularlo en todos los rangos comprendidos en el dominio de M: \\
$ \operatorname{Dom} M = x \in (0, +\infty)$\\
\\
4.- Se ha asumido que el tiempo de respuesta, variable $t$, que muestra un participante en una tarea de búsqueda visual sigue la distribución de probabilidad $f(t)$, donde:

$$
f(t)=\left\{\begin{array}{l}
30 \cdot t^{2} \cdot(1-t)^{2} \Leftrightarrow 0 \leq t \leq 1 \\
0 \text { en otro caso }
\end{array}\right.
$$

Obtener razonadamente: a) el valor esperado de $t$; b) la varianza de $t ;$ y c) la probabilidad de que la variable tome mayores o iguales a $t_{a}$.\\
\\
a) El valor esperado es el momento de orden 1 \\
\begin{align*}
& E(T)=\int_0^1 t \cdot 30 t^2(1-t)^2 d t= \\
& 30 \int_0^1 t^3\left(1-2 t+t^2\right) d t= \\
& 30 \int_0^1 t^3-2 t^4+t^5 d t= \\
& \text{Integral de la suma:} \\
& 30\left(\int_0^1 t^3 d t-2 \int_0^1 t^4 d t+\int_0^1 t^5 d t\right)= \\
& \text{Regla de Barrow:} \\
& \left.\left.\left.30\left(\frac{t^4}{4}\right]_0^1+\frac{2 t^5}{5}\right]_0^1+\frac{t^6}{6}\right]_0^1\right) \simeq \\
& 0,5 \\
\end{align*}
\\
b) La varianza es el momento de orden 2 centrado en la media: \\
\begin{align*}
& \sigma_T^2=\int_0^1 t^2 \cdot 30 t^2(1-t)^2 d t-0,5^2= \\
& \left.\left.\left.30\left(\frac{t^5}{5}\right]_0^1-\frac{2 t^6}{6}\right]_0^1+\frac{t^7}{7}\right]_0^1\right)-0,5^2 \simeq \\
& 0,04 \\
\end{align*} \\
c) Necesitaremos la probabilidad acumulada, que en este caso podemos deducir por medio del área bajo $f(t)$, definida por $F(t)$ \\
\\
\begin{align*}
& F(t)=\int_{u=t_a}^{u=t} 30 t^2\left(1-t\right)^2 d u= \\
& \left.30 t^2(1-t)^2 \cdot u\right]_{u=t_a}^{u=t}= \\
& 30 t^2(1-t)^2 \cdot t-30 t^2(1-t)^2 \cdot t_a= \\
& 30 t^2\left(1-t^2\right)\left(t-t_a\right)= \\
& P(T) \leqslant t \\
\end{align*}
Por lo tanto, $P(T)  \geqslant t = 1 - [30 t^2\left(1-t^2\right)\left(t-t_a\right)]$ \\
\\
5.- Encontrar una función $f$ y el valor de la constante $K$ tales que se cumpla:

$$
\int_{K}^{x} f(u) d u=e^{\frac{-x^{2}}{2}}-1
$$
\\
\begin{align*}
& f(x)=e^{-\frac{x^2}{2}}-1+C \\
& f(u) = f^{\prime}(x)=e^{-\frac{x^2}{2}} \cdot(-x) \\
\end{align*}
\\
Si $\int_{K}^{x} f(u) d u=f(x)$, entonces $\int_{K}^{x} f^{\prime}(x) d u = f(x) -C$ \\
\begin{align*}
& \int_{u=K}^{u=x} e^{-\frac{x^2}{2}} \cdot(-x) d u= \\
& \left.e^{-\frac{x^2}{2}} \cdot(-x) \cdot u\right]_{u=K}^{u=x}= \\
& {\left[e^{\frac{x^2}{2}}(-x) \cdot x\right]-\left[e^{-\frac{x^2}{2}}(-x) \cdot K\right]=}\\
& \left(-e^{-\frac{x^2}{2}} \cdot x\right)(x-K) \\
\end{align*}
Hallamos $K$: \\
\begin{align*}
& \left(-e^{-\frac{x^2}{2}} \cdot x\right)(x-K)=e^{-\frac{x^2}{2}}-1 \\
& K=-\frac{e^{-\frac{x^2}{2}}-1}{-e^{\frac{x}{2}} \cdot x}+x\\
\end{align*}
\end{document}