\documentclass [a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mhchem}
\usepackage{stmaryrd}
\usepackage{fancyhdr}
\fancyhf{}
\fancyhead[R]{\thepage}
\fancyhead[L]{Ejercicio Derivadas\\Alberto Juliana Quirós}
\renewcommand{\headrulewidth}{0pt}
\setlength\parindent{0pt}
\begin{document}
\font\titlefont = cmr12 at 30pt
\font\subtitlefont = cmr12 at 20pt
\allowdisplaybreaks


\begin{titlepage}
  \thispagestyle{fancy}
   \begin{center}
       \vspace*{7cm}

       \textbf{\titlefont Tema 3. Derivadas}

       \vspace{0.5cm}
        {\subtitlefont Modelos de Procesos Cognitivos}
            
       \vspace{1.5cm}

       \textbf{Alberto Juliana Quirós}

            
   \end{center}
   
\end{titlepage}
\newpage
\addtocounter{page}{1}
\pagestyle{fancy}


1.- Encontrar la primera derivada, con respecto a la variable $x$, de las siguientes funciones: \\
$1.1-f(x)=\left(\sqrt{k^{\cdot} x}\right)^{3}$ \\

$1.2-f(x)=\frac{e^{-\frac{(x-\mu)^{2}}{2 \cdot \sigma^{2}}}}{\sqrt{2 \cdot \pi} \cdot \sigma}$ \\

$1.3-f(x)=\frac{2 \cdot x-1}{2 \cdot x+1}$ \\

$1.4-f(x)=\operatorname{Ln}\left(\prod_{i=1}^{n} \\
a_{i}^{x^{2}}\right)$ \\

$1.5-f(x)=\sum_{i=1}^{K}\left(a_{i}+b_{i} \cdot \\
\operatorname{Ln}(x)\right)^{2}$ \\

\vspace{0.5cm}


\begin{align*}
&1.1 - \\
&f(x)=(\sqrt{k \cdot x})^3 \\
&f(x)=(k \cdot x)^{\frac{3}{2}} \\
&\operatorname {Dom} f = \{x \in \mathbb{R}: k x \geqslant 0\} \\
&f^{\prime}(x)=\frac{3}{2} \cdot(k \cdot x)^{\frac{1}{2}} \cdot k \\
&f^{\prime}(x)=\frac{3}{2} \cdot \sqrt{k \cdot x} \cdot k \\
&\operatorname {Dom} f^{\prime} = \{x \in \mathbb{R}: k x \geqslant 0\} \\
\\
&1.2 - \\
&f(x)=\frac{e^{-\frac{(x-\mu)^2}{2 \cdot \sigma^2}}}{\sqrt{2 \cdot \pi} \cdot \sigma} \\
&\operatorname{Dom} f=\mathbb{R} \\
&f^{\prime}(x)=\frac{1}{\sqrt{2 \pi} \cdot \sigma} \cdot e^{-\frac{(x-\mu)^2}{2 \cdot \sigma^2}} \cdot\left(-\frac{1}{2 \cdot \sigma^2}\right) \cdot 2 \cdot(x-\mu) \\
&f^{\prime}(x)=\frac{1}{\sqrt{2 \pi} \sigma} \cdot e^{-\frac{(x-\mu)^2}{2 \cdot \sigma^2}} \cdot\left(-\frac{x-\mu}{\sigma^2}\right) \\
&f^{\prime}(x)=-\frac{e^{-\frac{(x-\mu)^2}{2 \cdot \sigma^2}}(x-\mu)}{\sqrt{2 \pi} \cdot \sigma^3} \\
&\operatorname{Dom} f^{\prime}=\mathbb{R} \\
\\
&1.3 - \\
&f(x)=\frac{2 \cdot x-1}{2 \cdot x+1} \\
&\operatorname{Dom} f =\mathbb{R}-\left\{-\frac{1}{2}\right\} \\
&f^{\prime}(x) =\frac{2 \cdot(2 x+1)-(2 x-1) \cdot 2}{(2 x+1)^2} \\
&f^{\prime}(x) =\frac{4}{(2 x+1)^2} \\
&\operatorname{Dom} f^{\prime} =\mathbb{R}-\left\{-\frac{1}{2}\right\} \\
\\
&1.4 - \\
&f(x)=\ln \left(\prod_{i=1}^n a_i^{x^2}\right)\\
&\text {Aplicamos logaritmo de la potencia y extraemos factor común del productorio}\\
&f(x)=x^2 \ln \left(\prod_{i=1}^n a_i\right)\\
&\operatorname{Dom} f=\left\{x \in \mathbb{R}: \prod_{i=1}^{n} a_i^{x^2}>0\right\}\\
&f^{\prime}(x)=2 x \cdot \ln \left(\prod_{i=1}^n a_i\right)\\
&\operatorname{Dom} f^{\prime}=\left\{x \in \mathbb{R}: \prod_{i=1}^n a_i^{x^2}>0\right\} \\
\\
&1.5 - \\
&f(x)=\sum_{i=1}^k\left(a_i+b_i \cdot \ln (x)\right)^2 \\
&\operatorname{Dom} f=\{x \in \mathbb{R}: x>0\} \\
&\left.f^{\prime}(x)=\sum_{i=1}^k\left[2 \cdot\left(a_i+b_i \cdot \ln (x)\right) \cdot b_i \cdot \frac{1}{x}\right. \right] \\
&f^{\prime}(x)= \sum_{i=1}^k\left[\left(2 a_i+2 b_i \ln (x)\right ) b_i \frac{1}{x}\right] \\
&f^{\prime}(x)=2 b_i \sum_{i=1}^k\left[\frac{a_i+b_i \cdot \ln (x)}{x}\right] \\
&\operatorname{Dom} f{^\prime}=\{x \in \mathbb{R}: x>0\} \\
\end{align*}
\vspace{0.5cm}


2.- Responder razonadamente a las siguientes cuestiones:

$2.1$ - Calcular máximos y mínimos relativos, si existen, de la función:

$$
f(x)=x^{3}+1,5 \cdot x^{2}-18 \cdot x+24
$$
\vspace{0.5cm}
Calculamos la derivada primera y la igualamos a 0 para localizar los puntos en los que la pendiente de la recta tangente es nula:
\begin{align*}
&f(x)=x^{3}+1,5 \cdot x^{2}-18 \cdot x+24 \\
&\operatorname{Dom} f =\mathbb{R} \\
&f^{\prime}(x)=3 x^2+3 x-18 \\
&\operatorname{Dom} f^{\prime}=\mathbb{R} \\
&3 x^2+3 x-18=0 \\
&x=\frac{-3 \pm \sqrt{9-4[3 \cdot (-18)]}}{6} \\
&x=\frac{-3 \pm 15}{6}=\left\{\begin{array}{l}x_1=+2 \\ x_2=-3\end{array}\right. \\
\end{align*}
Calculamos la derivada segunda para detectar crecimiento y decrecimiento a través del signo de esta:
\begin{align*}
&f^{\prime \prime}(x)=6 x+3 \\
&\operatorname{Dom} f^{\prime \prime}=\mathbb{R} \\
&f^{\prime \prime}(2)=+15 \\
&f^{\prime \prime}(-3)=-15 \\
\end{align*}
Encontramos pues un mínimo local en x = 2 y un máximo local en x = -3. \\
\\
$2.2$ - Si $\boldsymbol{f}(\boldsymbol{x})=\frac{\boldsymbol{a}}{\boldsymbol{x}^{2}}$, donde $a$ es una constante mayor que cero, decida razonadamente, sin utilizar derivadas de orden superior a la primera derivada, si $f$ tiene máximos o mínimos relativos. \\
\\
Calculamos la derivada primera y la igualamos a 0 para localizar los puntos en los que la pendiente de la recta tangente es nula:
\begin{align*}
&f(x)=\frac{a}{x^2}\\
&\operatorname{Dom} f=\mathbb{R}-\{0\}\\
&f^{\prime}(x)=\frac{-2 \cdot a}{x^3}\\
&\text { Dom } f^{\prime}=\mathbb{R}-\{0\}\\
&-\frac{2 a}{x^3}=0\\
\end{align*}
$\nexists x : f^{\prime}(x) = 0$, por lo que la pendiente de la recta tangente nunca será 0, y por lo tanto, f no tendrá ni máximos ni mínimos. \\
\\
2.3- Dada la expresión $\sum_{i=1}^{N}\left[\boldsymbol{x}_{\boldsymbol{i}}-\left(\boldsymbol{\beta} \cdot \boldsymbol{x}_{\boldsymbol{i}}\right)\right]^{2}$, obtener razonadamente el valor de $\beta$ que hace que la expresión anterior tome un valor mínimo. \\
\\
Tendremos que encontrar en primer lugar un valor de $\beta$ para el cual $f^{prime}(x_i) = 0$:\\






\vspace{0.5cm}

3.- 
\vspace{0.5cm}


\vspace{0.5cm}

4.- 
\vspace{0.5cm}


\vspace{0.5cm}

5.- 
\vspace{0.5cm}






\vspace{0.5cm}
\end{document}