\documentclass [a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mhchem}
\usepackage{stmaryrd}
\usepackage{fancyhdr}
\fancyhf{}
\fancyhead[R]{\thepage}
\fancyhead[L]{Ejercicio Derivadas\\Alberto Juliana Quirós}
\renewcommand{\headrulewidth}{0pt}
\setlength\parindent{0pt}
\begin{document}
\font\titlefont = cmr12 at 30pt
\font\subtitlefont = cmr12 at 20pt



\begin{titlepage}
  \thispagestyle{fancy}
   \begin{center}
       \vspace*{7cm}

       \textbf{\titlefont Tema 3. Derivadas}

       \vspace{0.5cm}
        {\subtitlefont Modelos de Procesos Cognitivos}
            
       \vspace{1.5cm}

       \textbf{Alberto Juliana Quirós}

            
   \end{center}
   
\end{titlepage}
\newpage
\addtocounter{page}{1}
\pagestyle{fancy}

1.- Encontrar la primera derivada, con respecto a la variable $x$, de las siguientes funciones: \\
$1.1-f(x)=\left(\sqrt{k^{\cdot} x}\right)^{3}$ \\

$1.2-f(x)=\frac{e^{-\frac{(x-\mu)^{2}}{2 \cdot \sigma^{2}}}}{\sqrt{2 \cdot \pi} \cdot \sigma}$ \\

$1.3-f(x)=\frac{2 \cdot x-1}{2 \cdot x+1}$ \\

$1.4-f(x)=\operatorname{Ln}\left(\prod_{i=1}^{n} \\
a_{i}^{x^{2}}\right)$ \\

$1.5-f(x)=\sum_{i=1}^{K}\left(a_{i}+b_{i} \cdot \\
\operatorname{Ln}(x)\right)^{2}$ \\

\vspace{0.5cm}









\vspace{0.5cm}


2.- 
\vspace{0.5cm}

\vspace{0.5cm}

3.- 
\vspace{0.5cm}


\vspace{0.5cm}

4.- 
\vspace{0.5cm}


\vspace{0.5cm}

5.- 
\vspace{0.5cm}






\vspace{0.5cm}
\end{document}