\documentclass [a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mhchem}
\usepackage{stmaryrd}
\usepackage{fancyhdr}
\fancyhf{}
\fancyhead[R]{\thepage}
\fancyhead[L]{Ejercicio Funciones\\Alberto Juliana Quirós}
\renewcommand{\headrulewidth}{0pt}
\setlength\parindent{0pt}
\begin{document}
\font\titlefont = cmr12 at 30pt
\font\subtitlefont = cmr12 at 20pt



\begin{titlepage}
  \thispagestyle{fancy}
   \begin{center}
       \vspace*{7cm}

       \textbf{\titlefont Tema 2. Funciones}

       \vspace{0.5cm}
        {\subtitlefont Modelos de Procesos Cognitivos}
            
       \vspace{1.5cm}

       \textbf{Alberto Juliana Quirós}

            
   \end{center}
   
\end{titlepage}
\newpage
\addtocounter{page}{1}
\pagestyle{fancy}

1.- Obtener, razonadamente, dominio e imagen de la función: \(f(x)=\log _{10}\left(\frac{1}{x-a}\right)\), donde \(a\) es una constante mayor que cero.
\vspace{0.5cm}

Ya que el valor del denominador ha de ser mayor que 0 para todos los valores de $f(x)$:
$$
Dom f = \{x \in \mathbb{R}: x>a\}
$$
Obtenemos la imagen por medio de:
$$
\begin{aligned}
&y=\log\left(\frac{1}{x-a}\right) \\
&y=\log (1)-\log (x-a) \\
&y=-\log (x-a) \\
-&y=\log (x-a) \\
&10^{-y} = x-a \\
&10^{-y} + a = x \\
&\frac{1}{10^{y}} + a = x \\
Im f = \mathbb{R}\\
\end{aligned}
$$
\vspace{0.5cm}



2.- Dada la función:
\[
f(x)=a+\operatorname{Ln}\left(x^{b}\right)
\]
Donde \(a\) y \(b\) son constantes. Obtener, razonadamente, la inversa de la función.
\vspace{0.5cm}
$$
\begin{aligned}
&f(x)=a+\ln \left(x^b\right) \\
&y=a+\ln \left(x^b\right) \\
&y-a=b\ln (x) \\
&\frac{y-a}{b}=\ln (x) \\
&e^{\frac{y-a}{b}}=x \\
&f^{-1}(y)=e^{\frac{y-a}{b}}
\end{aligned}
$$
\vspace{0.5cm}

3.- Se han desarrollado diferentes modelos en el ámbito de la psicología del aprendizaje. Estos modelos tienen como uno de sus objetivos establecer una relación entre el número de ensayos de prácticas de una tarea, representados mediante \(n\), y el rendimiento en la misma. Uno de estos modelos viene expresado mediante la siguiente función:
\[
P(n)=P_{2}-\left(P_{2}-P_{0}\right) \cdot e^{-\alpha \cdot n}
\]
Donde \(P(n)\) es la probabilidad de realizar con éxito la tarea en el ensayo \(n\), y \(\alpha\) es una constante mayor que cero. Además, \(P_{0}\) y \(P_{2}\) son otras dos constantes. Responder razonadamente a las dos cuestiones siguientes: a) ¿De qué informan las constantes \(P_{0}\) y \(P_{2}\) ?; b) ¿Qué rango de valores deberían tomar las constantes \(P_{0}, P_{2}\) para que \(P(n)\) de resultados consistentes?\\
\vspace{0.5cm}

a) $P_{2}$ informa del valor asintótico de la probabilidad de éxito, ya que $\forall n \geq 0 : P(n) \neq P_{2}$. $P_{0}$ representa el rendimiento mínimo (probabilidad mínima) de éxito constante de cada ensayo del sujeto. De $P_{2} - P_{0}$ obtenemos el margen de mejora constante en la tarea, el cual se lo restamos a $P_{2}$ para establecer la escala (probabilidad inicial) con la que trabajamos para dicho sujeto.\\

b) Dado que el margen de mejora no puede ser superior al rendimiento máximo, ha de cumplirse:\\
$(0 \leq P_{0} \leq 1) \bigcap (0 \leq P_{2} \leq 1) \bigcap (P_{0} \leq P_{2})$ \\
\vspace{0.5cm}

4.- Se asume que la probabilidad \(P\), de acertar un ítem en función del nivel de habilidad \(\theta\), viene determinada por la función:
\[
P(\theta)=0,50+\left[(1-0,50) \cdot \frac{1}{1+e^{-a \cdot(\theta-b)}}\right]
\]
Donde \(a\) y \(b\) son parámetros. Sabiendo que la función pasa por los puntos: \(\left(2,0,5+\frac{\mathbf{0}, 5}{\mathbf{1}+\boldsymbol{e}^{a}}\right)\) y \(\left(5, \frac{\mathbf{1}+\mathbf{0}, 5 \cdot \boldsymbol{e}^{-b}}{\mathbf{1}+\boldsymbol{e}^{-\boldsymbol{b}}}\right)\), obtener razonadamente los valores de los parámetros \(a\) y \(b\). \\
\vspace{0.5cm}

Obtenemos el parámetro $b$ a partir de las coordenadas facilitadas:
$$
\begin{aligned}
&0,5+\frac{0,5}{1+e^a}=0,5+\frac{0,5}{1+e^{-a(2-b)}} \\
&0,5\left(1+\frac{1}{1+e^a}\right)=0,5\left(1+\frac{1}{1+e^{-a(2-b)}}\right). \\
&1+\left(\frac{1}{1+e^a}\right)=1+\frac{1}{1+e^{-a(2-b)}} \\
&\left(\frac{1}{1+e^a}\right) = \frac{1}{1+e^{-a(2-b)}} \\
&1+e^a=1+e^{-a(2-b)} \\
&e^a=e^{-a(2-b)} \\
&\ln e^a=\ln (e^{-a(2-b)}) \\
&a \ln e=-a(2-b) \ln e \\
&-1 = 2-b \\
&b = \frac{1}{2} \\
\end{aligned}
$$
Obtenemos $a$ a partir del parámetro $b$ y las coordenadas facilitadas: 

$$
\begin{aligned}
&\frac{1+0,5 \cdot e^{-\frac{1}{2}}}{1+e^{-\frac{1}{2}}}=0,5+0,5 \cdot \frac{1}{1+e^{-a\left(5-\frac{1}{2}\right)}} \\
&\frac{1+0,5 \cdot e^{-\frac{1}{2}}}{1+e^{-\frac{1}{2}}}-0,5=\frac{0,5}{1+e^{-a\frac{9}{2}}} \\
&\frac{1+0,5 \cdot \frac{1}{\sqrt{e}}}{1+\frac{1}{\sqrt{e}}}-0,5=\frac{0,5}{1+e^{-\frac{9}{2} a}} \\
&\frac{1+\frac{0,5}{\sqrt{e}}}{1+\frac{1}{\sqrt{e}}}-0,5=\frac{0,5}{1+e^{-\frac{9}{2} a}} \\
&\frac{1+\frac{0,5}{\sqrt{e}}-\left(0,5+\frac{0,5}{\sqrt{e}}\right)}{1+\frac{1}{\sqrt{e}}}=\frac{0,5}{1+e^{-\frac{9}{2} a}} \\
&\frac{0,5}{1+\frac{1}{\sqrt{e}}}=\frac{0,5}{1+e^{-\frac{9}{2} a}} \\
&\frac{1}{1+\frac{1}{\sqrt{e}}}=\frac{1}{1+e^{-\frac{9}{2} a}} \\
&1+\frac{1}{\sqrt{e}}=1+e^{-\frac{9}{2} a} \\
&e^{-\frac{1}{2}}=e^{-\frac{9}{2} a} \\
&\ln e^{-\frac{1}{2}}=\ln e^{-\frac{9}{2} a} \\
&-\frac{1}{2}=-\frac{9}{2} a \\
&a = 4 \\
\end{aligned}
$$
\vspace{0.5cm}

5.- Responder razonadamente a las dos siguientes cuestiones: a) Definir por extensión una función \(h\) que cumpla que \(h^{-1}\) no satisfaga la definición de función; b) Proponer una ecuación matemática que satisfaga la definición de función, pero la inversa de ésta no la satisfaga. [Para el apartado b) no se puede utilizar una función con la expresión \(f(x)=x^{n}\) , donde \(n\) es un número par].
\vspace{0.5cm}

a) Si ha de  cumplirse:
$$
h^{-1}={(x_1,y_1), (x_1,y_2)}
$$
Entonces, h podría adquirir la siguiente forma:
$$
h={(y_1,x_1),(y_2,x_1)}
$$




\vspace{0.5cm}
\end{document}