\documentclass [a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mhchem}
\usepackage{stmaryrd}
\usepackage{fancyhdr}
\fancyhf{}
\fancyhead[R]{\thepage}
\fancyhead[L]{Ejercicio Funciones\\Alberto Juliana Quirós}
\renewcommand{\headrulewidth}{0pt}
\begin{document}
\font\titlefont = cmr12 at 30pt
\font\subtitlefont = cmr12 at 20pt



\begin{titlepage}
  \thispagestyle{fancy}
   \begin{center}
       \vspace*{7cm}

       \textbf{\titlefont Tema 2. Funciones}

       \vspace{0.5cm}
        {\subtitlefont Modelos de Procesos Cognitivos}
            
       \vspace{1.5cm}

       \textbf{Alberto Juliana Quirós}

            
   \end{center}
   
\end{titlepage}
\newpage
\addtocounter{page}{1}
\pagestyle{fancy}
1.- Obtener, razonadamente, dominio e imagen de la función: \(f(x)=\log _{10}\left(\frac{1}{x-a}\right)\), donde \(a\) es una constante mayor que cero.

solucion





2.- Dada la función:
\[
f(x)=a+\operatorname{Ln}\left(x^{b}\right)
\]
Donde \(a\) y \(b\) son constantes. Obtener, razonadamente, la inversa de la función.

3.- Se han desarrollado diferentes modelos en el ámbito de la psicología del aprendizaje. Estos modelos tienen como uno de sus objetivos establecer una relación entre el número de ensayos de prácticas de una tarea, representados mediante \(n\), y el rendimiento en la misma. Uno de estos modelos viene expresado mediante la siguiente función:
\[
P(n)=P_{2}-\left(P_{2}-P_{0}\right) \cdot e^{-\alpha \cdot n}
\]
Donde \(P(n)\) es la probabilidad de realizar con éxito la tarea en el ensayo \(n\), y \(\alpha\) es una constante mayor que cero. Además, \(P_{0}\) y \(P_{2}\) son otras dos constantes. Responder razonadamente a las dos cuestiones siguientes: a) ¿De qué informan las constantes \(P_{0}\) y \(P_{2}\) ?; b) ¿Qué rango de valores deberían tomar las constantes \(P_{0}, P_{2}\) para que \(P(n)\) de resultados consistentes?

4.- Se asume que la probabilidad \(P\), de acertar un ítem en función del nivel de habilidad \(\theta\), viene determinada por la función:
\[
P(\theta)=0,50+\left[(1-0,50) \cdot \frac{1}{1+e^{-a \cdot(\theta-b)}}\right]
\]
Donde \(a\) y \(b\) son parámetros. Sabiendo que la función pasa por los puntos: \(\left(2,0,5+\frac{\mathbf{0}, 5}{\mathbf{1}+\boldsymbol{e}^{a}}\right)\) y \(\left(5, \frac{\mathbf{1}+\mathbf{0}, 5 \cdot \boldsymbol{e}^{-b}}{\mathbf{1}+\boldsymbol{e}^{-\boldsymbol{b}}}\right)\), obtener razonadamente los valores de los parámetros \(a\) y \(b\).

5.- Responder razonadamente a las dos siguientes cuestiones: a) Definir por extensión una función \(h\) que cumpla que \(h^{-1}\) no satisfaga la definición de función; b) Proponer una ecuación matemática que satisfaga la definición de función, pero la inversa de ésta no la satisfaga. [Para el apartado b) no se puede utilizar una función con la expresión \(f(x)=x^{n}\) , donde \(n\) es un número par].

\newpage
\thispagestyle{fancy}
d


\end{document}