\documentclass [a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mhchem}
\usepackage{stmaryrd}
\usepackage{fancyhdr}
\usepackage{graphicx}
\graphicspath{ {.} }
\fancyhf{}
\fancyhead[R]{\thepage}
\fancyhead[L]{Ejercicio T. de la Elección\\Alberto Juliana Quirós}
\renewcommand{\headrulewidth}{0pt}
\setlength\parindent{0pt}
\begin{document}
\font\titlefont = cmr12 at 30pt
\font\subtitlefont = cmr12 at 20pt
\allowdisplaybreaks


\begin{titlepage}
  \thispagestyle{fancy}
   \begin{center}
       \vspace*{7cm}

       \textbf{\titlefont Tema 6. T. de la Elección}

       \vspace{0.5cm}
        {\subtitlefont Modelos de Procesos Cognitivos}
            
       \vspace{1.5cm}

       \textbf{Alberto Juliana Quirós}

            
   \end{center}
   
\end{titlepage}
\newpage
\addtocounter{page}{1}
\pagestyle{fancy}

(1) En una aplicación de la Teoría de Thurstone, se ha asumido que la distribución de $X_{1}$ es $\mathrm{N}(2,1)$ y la de $X_{2}$ es $\mathrm{N}(4,1)$; además, $X_{1}$ y $X_{2}$ son linealmente independientes. Se presenta a una persona el par $\left(X_{1}, X_{2}\right)$ ¿Cuál es la probabilidad de que elija la opción $X_{1}$ ? \\
\\
\begin{align*}
& X_1 \sim N(2,1) \\
& X_2 \sim N(4,1) \\
& \text{Obtenemos la distribución diferencia:} \\
& D_{x_1 x_2} \sim(-2, \sqrt{2}) \\
& \text{Obtenemos el punto para el cual $P\left(D_{x_1 x_2}>0\right)$.} \\
& \text{Lo necesitamos en una escala conocida, es decir, la que establece la distribución normal;}\\
& \text{tipificamos pues y aplicamos simetría para extraer la probabilidad a la derecha del punto posteriormente.} \\
& Z_{x_1 x_2}=\frac{-2}{\sqrt{2}} \\
& \text{Por lo tanto:} \\
& P\left(x_1>x_2\right) = P\left(D_{x_1 x_2}>0\right)=\phi\left(\frac{-2}{\sqrt{2}}\right) \\
& P\left(x_1>x_2\right)= 0,0793 \\
\end{align*}
\\
(2) En una aplicando la Teoría de Thurstone, se ha observado que la probabilidad de elegir la opción $A$ frente a la $B$ es 0,20 . Sabiendo que la varianza de la fuerza atractiva de $A$ y de $B$ es 1 ¿Cuanto vale $\mu_{A}-\mu_{B}$ ?
\\
\begin{align*}
& P(A>B)=0,2 \\
& A \sim N\left(\mu_A, 1\right) \\
& B \sim N\left(\mu_B, 1\right) \\
& \phi^{-1}(P(A>B))=Z_{A B} \\
& \phi^{-1}(0,2)=-0,84 \\
& D_{A B} \sim N\left(\mu_A-\mu_B, 1\right) \\
& Z_{A B}=\frac{\mu_A - \mu_B}{\sqrt{2} \cdot 1} \\
& \mu_A - \mu_B=-0,84 \cdot \sqrt{2} \\
& \mu_A-\mu_B=-1,19
\end{align*}
\\
(3) Decidir, justificadamente, si la regla de la suma, en la Teoría de Thurstone, ha de cumplirse para el caso de cuatro opciones $X_{i}, X_{j}, X_{k}$ y $X_{l}$. \\ 
\\
*Para mayor claridad, identificaré cada elemento únicamente por su subíndice.\\
Partiendo de distribuciones linealmente independientes $\mathrm{N}(\mu_a,\sigma)$: 
\\
\begin{align*}
& Z_{i j}+Z_{j k}+Z_{k l}= \\
& \frac{\left(\mu_i-\mu_j\right)+\left(\mu_j-\mu_k\right)+\left(\mu_k-\mu_l\right)}{\sigma \sqrt{2}}= \\
& \frac{\mu_i-\mu_l}{\sigma \sqrt{2}}=Z_{i l}
\end{align*}
\\
(4) Completar la tabla siguiente que contiene las probabilidades de elegir la alternativa $X_{i}$ cuando se presenta la bina $\left(X_{i}, X_{j}\right)(i \neq j)$, justificando la respuesta, si se cumple: a) la Teoría de Thurstone; y b) la Teoría de Luce. \\
\includegraphics [scale=0.3]{tabla.jpg}
\\
a) Dado que $\Phi\left(\Phi^{-1}\left(P\left(A>B\right)\right)+\Phi^{-1}\left(P\left(B>C\right)\right)\right)=P\left(A>C\right)$, buscamos en primer lugar las Zs respectivas
\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
  & A & B & C \\
 \hline
 A & - & 0,36 & $Z_{A C}$ \\ 
 B &  & - & 1,04 \\
 C &  &  & - \\
 \hline
\end{tabular}
\end{center}
$P\left(A>C\right) = \Phi(0,36+1,04) = \Phi(1,4) = 0,9207$ \\
\\
b) Partiendo del cumplimiento del primer axioma, y por lo tanto, empleando la regla de la razón constante: \\
\begin{align*}
& \frac{P_T(A)}{P_T(B)}=\frac{0,64}{1-0,64}=1,78 \\
& \frac{P_T(B)}{P_T(C)}=\frac{0,85}{1-0,85}=5,7 \\
& \text{Resolvemos el sistema de ecuaciones:} \\
& P_T(A)=1,78 P_T(B) \\
& 1,78 P_T(B)+P_T(B)+P_T(C)=1 \\
& P_T(B)=5,7 P_T(C) \\
& 1,78 \cdot 5,7 P_T(C)+5,7 P_T(C)+P(C)=1 \\
& 10,146 P_T(C)+5, 7 P_T(C)+P_r(C)=1 \\
& 16,85 P_T(C)=1 \\
& P_T(C)=0,06 \\
& P_T(B)=5,7 \cdot 0,06=0,34 \\
& P_T(A)=1,78 \cdot 0,34=0,61 \\
& \text{Si $\frac{P_T(A)}{P_T(C)}=\frac{P(A, C)}{1-P(A, C)}$, entonces:} \\
& \frac{0,61}{0,06}=\frac{P(A, C)}{1-P(A, C)} \\
& 10,17 -10,17 P(A, C)=P(A, C) \\
& P(A, C)=0,91 \\
\end{align*}
\\
(5) Las probabilidades de elección de cuatro opciones son $P_{T}\left(X_{A}\right)=0,1, P_{T}\left(X_{B}\right)=0,2, P_{T}\left(X_{C}\right)$ $=0,3$ y $P_{T}\left(X_{D}\right)=0,4$. Asumiendo que se cumple la regla de Luce, obtener la probabilidad de elegir la opción $X_{A}:$ a) si se ha de elegir entre las tres primeras opciones; y b) si se ha de elegir entre las dos primeras opciones. \\
\\
a)
\begin{align*}
& T = \{X_A,X_B,X_C,X_D\} \\
& R = \{X_A,X_B,X_C\} \\
& P_T (X_A) = P_T(R) \cdot P_R(X_A) \\
& P_R(X_A) = \frac {P_T(X_A)} {P_T(R)} \\
&P_R(X_A) = \frac {0,1} {0,1 +0,2+0,3} \\
&P_R(X_A) = 0,17 \\
\end{align*}
b)
\begin{align*}
& T = \{X_A,X_B,X_C,X_D\} \\
& R = \{X_A,X_B\} \\
& P_T (X_A) = P_T(R) \cdot P_R(X_A) \\
& P_R(X_A) = \frac {P_T(X_A)} {P_T(R)} \\
&P_R(X_A) = \frac {0,1} {0,1 +0,2} \\
&P_R(X_A) = 0,33 \\
\end{align*}
\\
(6) Se tienen las opciones $A, B, C, y D$. Las probabilidades de elección cuando se presentan las cuatro opciones son: $P_{T}(A)=0,1, P_{T}(B)=0,2, P_{T}(C)=0,3$ y $P_{T}(D)=0$,4. Asumiendo la Teoría de Luce, obtener: a) las fuerzas atractivas en la escala $v$ fijando $v(B)=1$; b) los valores escalares en la escala $u$ de las cuatro opciones, siendo $u(X)=\operatorname{Ln}[v(X)]$ (donde $X$ toma los valores: $A, B, C, D$ ). \\
\\
a) \\
\begin{align*}
& v(B)=1 \\
& \text {Dado que:} \\
& v(B)=\frac{P_T(B)}{P_T\left(X_a\right)} \\
& \text {Entonces:} \\
& 1=\frac{0,2}{P_T\left(X_a\right)} \\
& P_T\left(X_a\right)=0,2 \\
& v(A)= \frac{P_T(A)}{P_T\left(X_a\right)} = 0,5 \\
& v(C)= 1,5\\
& v(D)= 2\\
\end{align*}
b) \\
\begin{align*}
& u(A)=\ln (0,5)= -0,69 \\
& u(B)=\ln (1)= 0\\
& u(C)=\ln (1,5)= 0,4\\
& u(D)=\ln (2)= 0,69 \\
\end{align*}
\\
(7) La expresión más extendida de la Teoría de Luce establece que la relación entre las fuerzas atractivas y la probabilidad es:

$$
\frac{V\left(X_{A}\right)}{\sum V(X)}=P_{T}\left(X_{A}\right)
$$

Aplicar esta expresión a los resultados del ejercicio 6 sólo del apartado a) y comprobar que son correctos. \\
\\
\begin{align*}
& \frac{0,5}{0,5+1+1,5+2}=0,1=P_T(A) \\
& \frac{1}{5}=0,2=P_T(B) \\
& \frac{1,5}{5}=0,3=P_T(C) \\
& \frac{2}{5}=0,4=P_T(D) \\
\end{align*}
\\
(8) En el modelo de respuesta nominal, en un ítem de opción múltiple de cuatro alternativas, la probabilidad de elegir la alternativa $j$ (donde $j$ toma los valores: 1, 2, 3, 4), si la persona tiene un nivel de conocimientos $\theta$, viene dada por la expresión:

$$
P(j \mid \theta)=\frac{e^{a_{j} \cdot \theta+c_{j}}}{\sum_{h=1}^{4} e^{a_{h} \cdot \theta+c_{h}}}
$$

En la expresión anterior, $a_{h} \mathrm{y} c_{h}$ son parámetros que describen cada alternativa del ítem. En el modelo nominal, ¿cuánto vale el valor escalar (fuerza atractiva) de cada alternativa del ítem? \\
\\
$$
T=\{1,2,3,4\}
$$
Podemos interpretar $P_R(j)=P(j \mid \theta)$, dado que se trata de la probabilidad de elegir una alternativa frente a las demás, dado el espacio de alternativas del que dispone el sujeto \\
Siguiendo esta lógica, $P_T(R)=\theta$, que es todo el espacio planteable del que dispone el sujeto (conocimiento).  \\
Bajo el marco del primer axioma del modelo de Luce: \\
$$
P_T(j)=P_T(R) \cdot P_R(j)
$$
\\
Entonces: \\
$$
P_T(j) = \theta \cdot \frac{e^{a_j \cdot \theta+c_j}}{\sum_{h=1}^4 e^{a_h \cdot \theta+c_h}}
$$
\\
Por la regla de razón constante:
$$
v(j)=\theta \cdot \frac{\frac{e^{a_j \cdot \theta+c_j}}{\sum_{h=1}^4 e^{a_h \cdot \theta+c_h}}} {P_T(X_{arbt})}
$$
\end{document}